# APPLICATION
APPLICATION_NAME="NestJS starter project"
NODE_ENV=development
SERVER_ENV=development
PORT=3000

# DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nest-db
DB_PORT=5432